# openapi-generator-spring-nullable-map-bug

./: example-spec.yml  pom.xml  readme.md
src/main/java/com/devboost/openapigeneratorspring_nullablemapbug/: OpenApiGeneratorSpringNullableMapBugApplication.java
